{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "ondo-mobile-web",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "observability": { "enabled": false }
}
